<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/streamd"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RatingBar
        android:id="@+id/ratingBard"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/streamd"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:numStars="4" />

    <TextView
        android:id="@+id/kkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"

        android:text="Watch full movie here:"
        android:layout_below="@+id/ratingBard"
        android:layout_alignLeft="@+id/ratingBard"
        android:layout_alignStart="@+id/ratingBard" />

    <TextView
        android:id="@+id/cpr8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dangal ONLINE"
        android:layout_below="@+id/kkd"
        android:layout_alignLeft="@+id/kkd"
        android:layout_alignStart="@+id/kkd"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/fav9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBard"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onPR"
        android:text="ADD TO WISHLIST" />


</RelativeLayout>