<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/streamer"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RatingBar
        android:id="@+id/ratingBarer"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/streamer"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:numStars="3" />

    <TextView
        android:id="@+id/kker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"

        android:text="Watch full movie here:"
        android:layout_below="@+id/ratingBarer"
        android:layout_alignLeft="@+id/ratingBarer"
        android:layout_alignStart="@+id/ratingBarer"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/cpr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPRESS RAJA ONLINE"
        android:layout_below="@+id/kker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/fav7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBarer"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="onPR"
        android:text="ADD TO WISHLIST" />


</RelativeLayout>