<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/streamgot"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RatingBar
        android:id="@+id/ratingBargot"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/streamgot"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:numStars="4" />

    <TextView
        android:id="@+id/kkgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"

        android:text="Watch full Series here:"
        android:layout_below="@+id/ratingBargot"
        android:layout_alignLeft="@+id/ratingBargot"
        android:layout_alignStart="@+id/ratingBargot" />

    <TextView
        android:id="@+id/cprgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OF THRONES ONLINE"
        android:layout_below="@+id/kkgot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/fav12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/kkgot"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:onClick="onPR"
        android:text="ADD TO WISHLIST" />


</RelativeLayout>